/*
 * i18n.c: Internationalization
 *
 * See the README file for copyright information and how to reach the author.
 *
 * $Id: i18n.c,v 1.5 2006/06/18 11:46:31 schmitzj Exp $
 *
 */

#if APIVERSNUM < 10507
#include "i18n.h"

const tI18nPhrase tlPhrases[] = {
  { "Timeline",
    "Zeitleiste",
    "",
    "",
    "",
    "",
    "",
    "",
    "Aikajana",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
    "",
    "",
    "",
    "",
  },
  { "Show timer overview and collisions",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Näyttää päällekkäiset ajastimet",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
    "",
    "",
    "",
    "",
  },
  { "No conflicts",
    "Keine Konflikte",
    "",
    "",
    "",
    "",
    "",
    "",
    "Ei päällekkäisyyksiä",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
    "",
    "",
    "",
  },
  { "Conflict on",
    "Konflikt am",
    "",
    "",
    "",
    "",
    "",
    "",
    "Päällekkäisyys",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
    "",
    "",
    "",
  },
  { "Repeating conflict on",
    "Wiederh. Konflikt an",
    "",
    "",
    "",
    "",
    "",
    "",
    "Toistuva päällekkäisyys",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
    "",
    "",
    "",
  },
  { "same input device",
    "gleiche Eingangs-Device",
    "",
    "",
    "",
    "",
    "",
    "",
    "sama vastaanotin",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
    "",
    "",
    "",
  },
  { "(today)",
    "(heute)",
    "",
    "",
    "",
    "",
    "",
    "",
    "(tänään)",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
    "",
    "",
    "",
  },
  { "Cursor up/down/left/right+Nums",
    "Pfeil hoch/runter/links/rechts+Zahlen",
    "",
    "",
    "",
    "",
    "",
    "",
    "Ylös/Alas/Vasen/Oikea/Numeronäppäimet",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
    "",
    "",
    "",
  },
  { "ignore primary interface",
    "ignoriere Primäres Interface",
    "",
    "",
    "",
    "",
    "",
    "",
    "Jätä päävastaanotin huomioimatta",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
    "",
    "",
    "",
  },
  { "Prio",
    "Prio",
    "",
    "",
    "",
    "",
    "",
    "",
    "prioriteetti",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
    "",
    "",
    "",
    "",
  },
  { NULL }
  };
#endif
